/* Theme override: red/gold + custom background/logo */

/* Global background image */
body{
  background-image:url("https://cdn.discordapp.com/attachments/1408458115283812484/1408497858256179400/file_00000000d78861f4993dddd515f84845.png?ex=68cce51a&is=68cb939a&hm=45478494e9b7fede69f68de54f90c6ba9b0dc9307c6d8fc12e2c5d3192598daf&") !important;
  background-size:cover !important;
  background-position:center !important;
  background-attachment:fixed !important;
  background-repeat:no-repeat !important;
}

/* Logo as background overlay (responsive) */
body::before{
  content:"";
  position:fixed;
  inset:0;
  background-image: inherit;
  background-position:center;
  background-repeat:no-repeat;
  background-size:contain;
  opacity:.12;
  pointer-events:none;
  z-index:0;
}
/* Ensure content is above the background overlay */
body > * { position: relative; z-index: 1; }

/* Sidebar */
.sidebar{
  background:rgba(220,38,38,.18)!important;
  border:1px solid #d4af37!important;
  backdrop-filter:blur(6px);
}

/* Panels/Cards/Submenus */
.panel,
.card,
.submenu{
  background:rgba(220,38,38,.08)!important;
  border:1px solid #d4af37!important;
  backdrop-filter:blur(6px);
}
.subcard{
  background:rgba(220,38,38,.06)!important;
  border:1px solid #d4af37!important;
}

/* Nav items */
.nav-item{ background:rgba(220,38,38,.18)!important; border:1px solid #d4af37!important; }
.nav-item.active{ background:rgba(220,38,38,.26)!important; }

/* Unify brand cyan utilities to red/gold */
.bg-brand-cyan\/20{ background-color:rgba(220,38,38,.12)!important; }
.border-brand-cyan\/40{ border-color:#d4af37!important; }
.focus\:ring-brand-cyan\/50:focus{ --tw-ring-color:rgba(212,175,55,.5)!important; }

/* Gradients (violet/cyan -> red/gold) */
.from-brand-violet{
  --tw-gradient-from:#dc2626 var(--tw-gradient-from-position);
  --tw-gradient-to:rgb(220 38 38 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to);
}
.to-brand-cyan{ --tw-gradient-to:#ffd700 var(--tw-gradient-to-position); }

/* Pills / Tabs */
.pill,
.pill-primary,
.pill-accent,
[role="tab"],
.tab{
  background:rgba(220,38,38,.12)!important;
  border:1px solid #d4af37!important;
  color:#fff!important;
}
[role="tab"][aria-selected="true"],
.tab[aria-selected="true"]{
  background:rgba(220,38,38,.20)!important;
}

/* Ensure GIF/thumbs are visible above backgrounds */
.panel img, .panel video,
.card img, .card video,
.subcard img, .subcard video{
  position: relative;
  z-index: 2;
  opacity: 1 !important;
}
/* Avoid any accidental overlay hiding content */
.panel *, .card *, .subcard *{ position: relative; z-index: 1; }

/* Replace brand logo visually */
.brand img{ display:none !important; }
.brand::before{
  content:"";
  display:inline-block;
  width:40px; height:40px;
  background-image:url("https://cdn.discordapp.com/attachments/1408458115283812484/1408497858256179400/file_00000000d78861f4993dddd515f84845.png?ex=68cce51a&is=68cb939a&hm=45478494e9b7fede69f68de54f90c6ba9b0dc9307c6d8fc12e2c5d3192598daf&");
  background-size:cover; background-position:center;
  border-radius:8px;
  margin-right:12px;
}
/* GIF tab previews: ensure thumbnails are visible and sized */
.panel .grid img,
.panel .grid video{
  display:block !important;
  width:100% !important;
  height:6rem !important; /* matches h-24 */
  object-fit:cover !important;
  border:1px solid rgba(212,175,55,.6) !important; /* gold border */
  border-radius:8px !important;
  z-index:2 !important;
}
#gif-overlay-success,#gif-overlay-fail{position:relative;z-index:5;display:block;}
