const fs = require('fs');
const path = require('path');

const actionCommands = [
  'embrasser', 'caresser', 'flirter', 'seduire', 'fuck', 'sodo', 
  'orgasme', 'branler', 'doigter', 'tirercheveux', 'lecher', 
  'sucer', 'mordiller', 'chatouiller', 'reanimez', 'reconforter',
  'masser', 'danser', 'mouiller', 'lit', 'deshabiller', 'collier',
  'laisse', 'agenouiller', 'ordonner', 'punir', 'rose', 'vin',
  'batailleoreiller', 'dormir', 'oops', 'attrape', 'tromper',
  'orgie', 'toucher', 'reveiller', 'douche', 'actionverite',
  'actionverite_sfw', 'actionverite_nsfw'
];

actionCommands.forEach(cmd => {
  const filePath = path.join(__dirname, `${cmd}.js`);
  if (fs.existsSync(filePath)) {
    let content = fs.readFileSync(filePath, 'utf8');
    
    // Vérifier si dmPermission existe déjà
    if (!content.includes('dmPermission') && !content.includes('dm_permission')) {
      // Ajouter dmPermission: true après name:
      content = content.replace(
        /(name:\s*['"][^'"]+['"],)/,
        '$1\n  dmPermission: true,'
      );
      
      fs.writeFileSync(filePath, content);
      console.log(`✅ ${cmd}.js - dmPermission ajouté`);
    } else {
      console.log(`⏭️  ${cmd}.js - déjà configuré`);
    }
  }
});

console.log('\n✅ Toutes les commandes modifiées');
